../LWIP/Target/ethernetif.c:170:13:low_level_init	3
../LWIP/Target/ethernetif.c:274:14:low_level_output	5
../LWIP/Target/ethernetif.c:321:22:low_level_input	2
../LWIP/Target/ethernetif.c:342:6:ethernetif_input	4
../LWIP/Target/ethernetif.c:392:7:ethernetif_init	2
../LWIP/Target/ethernetif.c:443:6:pbuf_free_custom	2
../LWIP/Target/ethernetif.c:465:7:sys_now	1
../LWIP/Target/ethernetif.c:478:6:HAL_ETH_MspInit	2
../LWIP/Target/ethernetif.c:532:6:HAL_ETH_MspDeInit	2
../LWIP/Target/ethernetif.c:575:9:ETH_PHY_IO_Init	1
../LWIP/Target/ethernetif.c:592:9:ETH_PHY_IO_DeInit	1
../LWIP/Target/ethernetif.c:604:9:ETH_PHY_IO_ReadReg	2
../LWIP/Target/ethernetif.c:621:9:ETH_PHY_IO_WriteReg	2
../LWIP/Target/ethernetif.c:635:9:ETH_PHY_IO_GetTick	1
../LWIP/Target/ethernetif.c:644:6:ethernet_link_check_state	10
../LWIP/Target/ethernetif.c:701:6:HAL_ETH_RxAllocateCallback	2
../LWIP/Target/ethernetif.c:723:6:HAL_ETH_RxLinkCallback	5
../LWIP/Target/ethernetif.c:763:6:HAL_ETH_TxFreeCallback	1
