../Core/Src/main.c:57:13:CS1_Low	1
../Core/Src/main.c:58:13:CS1_High	1
../Core/Src/main.c:60:13:CS2_Low	1
../Core/Src/main.c:61:13:CS2_High	1
../Core/Src/main.c:63:13:uart_print	1
../Core/Src/main.c:72:13:SPI1_StartTransfer_IT	4
../Core/Src/main.c:103:6:HAL_SPI_TxRxCpltCallback	3
../Core/Src/main.c:119:6:HAL_SPI_ErrorCallback	2
../Core/Src/main.c:133:5:main	3
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_SPI1_Init	2
../Core/Src/main.c:267:13:MX_USART6_UART_Init	5
../Core/Src/main.c:286:13:MX_GPIO_Init	1
../Core/Src/main.c:304:6:Error_Handler	1
